Wammp/View/WinRemoteUrl.xaml

<Window x:Class="Wammp.View.WinRemoteUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wammp.View"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commands="clr-namespace:WammpCommons.Commands;assembly=commons"
        xmlns:behavior="clr-namespace:WammpCommons.Behavior;assembly=commons"
        xmlns:vm="clr-namespace:Wammp.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:OpenUrlVM, IsDesignTimeCreatable=True}"
        Title="Remote url" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"     
        Background="{DynamicResource WindowBackgroundBrush}"
        Height="150" Width="300"
        >
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
    </Window.Resources>

    <Border Margin="4" BorderThickness="1" CornerRadius="5">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <StackPanel>
                    <Border Margin="4" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SolidBorderBrush}" Background="{DynamicResource ControlBackgroundBrush}">
                        <TextBlock Height="20" HorizontalAlignment="Stretch" Margin="5" Text="Open URL" FontWeight="Bold" TextAlignment="Center"></TextBlock>
                    </Border>
                    <Border Margin="4" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource SolidBorderBrush}" Background="{DynamicResource ControlBackgroundBrush}">
                        <TextBox HorizontalAlignment="Stretch" Margin="4" Text="{Binding Address}" behavior:FocusExtension.IsFocused="True" />
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" Margin="10">
                <Button Width="80" Content="OK" Command="{Binding OkCommand}" />
                <Button Margin="5, 0, 0, 0" IsCancel="True" Width="80" Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>
        </DockPanel>
    </Border>

    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="ResponseSent" SourceObject="{Binding}">
            <interactivity:InvokeCommandAction CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Command="{Binding Source={x:Static commands:Commands.CloseWindowCommand}}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
</Window>
