Yamp/View/Equalizer.xaml

<UserControl x:Class="Yemp.View.Equalizer"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yemp"
             xmlns:converter="clr-namespace:Yemp.Converter"
             xmlns:view="clr-namespace:Yemp.View"
             xmlns:vm="clr-namespace:Yemp.ViewModel"
             xmlns:services="clr-namespace:Yemp.Services"
             xmlns:settings="clr-namespace:Yemp.Settings"             
             xmlns:behavior="clr-namespace:Yemp.Behavior"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="425"             
             >

    <UserControl.DataContext>
        <vm:EqualizerVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Storyboard x:Key="Stb_controlvalue" 
                    Storyboard.TargetName="controlvaluetext"
                    Storyboard.TargetProperty="Opacity"                                         
                    Duration="0:0:4"
                    >
            <DoubleAnimationUsingKeyFrames>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:2.7" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/YampCommons;component/Fonts/#DJB Get Digital"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <interactivity:Interaction.Behaviors>
        <behavior:UserControlUnloadBehavior Command="{Binding SaveAudioSettingsCommand}" />
    </interactivity:Interaction.Behaviors>

    <DockPanel LastChildFill="True">

        <Button DockPanel.Dock="Bottom" 
                Content="Flat" 
                Command="{Binding ResetEqualizerCommand}" 
                Width="Auto" 
                MaxWidth="40"
                Margin="0, 0, 0, 5"></Button>

        <Border BorderThickness="1" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" Width="300" DockPanel.Dock="Bottom" Margin="0, 0, 0, 10" Height="25">
            <Label x:Name="controlvaluetext" Opacity="1" TextBlock.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Border MaxHeight="250" Width="300" BorderThickness="1" CornerRadius="4" BorderBrush="{DynamicResource SolidBorderBrush}">

            <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Slider Orientation="Vertical" Grid.Column="0"  
                    Value="{Binding Eq0}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"        
                    IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 125Hz: "></Run><Run Text="{Binding Eq0}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="1" 
                Value="{Binding Eq1}" 
                Minimum="-15" 
                Maximum="15"
                SmallChange="1"
                LargeChange="3"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 250Hz: "></Run><Run Text="{Binding Eq1}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="2" 
                    Value="{Binding Eq2}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"    
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 500Hz: "></Run><Run Text="{Binding Eq2}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="3" 
                    Value="{Binding Eq3}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                        IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 1Khz: "></Run><Run Text="{Binding Eq3}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="4" 
                    Value="{Binding Eq4}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                        IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 2Khz: "></Run><Run Text="{Binding Eq4}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="5" 
                    Value="{Binding Eq5}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                        IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 4Khz: "></Run><Run Text="{Binding Eq5}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="6" 
                    Value="{Binding Eq6}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                        IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 8Khz: "></Run><Run Text="{Binding Eq6}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Slider Orientation="Vertical" Grid.Column="7" 
                    Value="{Binding Eq7}" 
                    Minimum="-15" 
                    Maximum="15"
                    SmallChange="1"
                    LargeChange="3"
                    TickFrequency="1"
                        IsSnapToTickEnabled="True"
                    SnapsToDevicePixels="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <ei:ChangePropertyAction PropertyName="Value" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Value="0" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="ValueChanged">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource Stb_controlvalue}" />
                            <ei:ChangePropertyAction TargetName="controlvaluetext" PropertyName="Content" >
                                <ei:ChangePropertyAction.Value>
                                    <TextBlock>
                                        <TextBlock>
                                            <Run Text="Freq. 16Khz: "></Run><Run Text="{Binding Eq7}"></Run><Run Text=" dB"></Run>
                                        </TextBlock>
                                    </TextBlock>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>


                <Label Grid.Row="1" Grid.Column="0" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">125Hz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">250Hz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">500Hz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="3" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">1Khz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="4" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">2Khz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="5" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">4Khz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="6" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">8Khz</TextBlock>
                </Label>
                <Label Grid.Row="1" Grid.Column="7" Margin="0, 3, 0, 0">
                    <TextBlock FontSize="8">16Khz</TextBlock>
                </Label>

            </Grid>
        </Border>

    </DockPanel>

</UserControl>
