Yamp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns:local="clr-namespace:Yemp" 
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:system="clr-namespace:System;assembly=System"      
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Yemp.App" 
    StartupUri="MainWindow.xaml" 
    Startup="Application_Startup" 
    Exit="Application_Exit" >
    <Application.Resources>

        <ResourceDictionary>

            <system:Uri x:Key="VersionCheckUri">http://starredmediasoft.com/audio/yamp/yamp.xml</system:Uri>
            <system:Uri x:Key="Apphomepage">http://starredmediasoft.com/audio/yamp</system:Uri>
            <system:Uri x:Key="Companyhomepage">http://starredmediasoft.com</system:Uri>
            <system:Uri x:Key="Pluginshomepage">http://starredmediasoft.com/audio/yamp/plugins.php</system:Uri>
            <system:Uri x:Key="BassRegistrationPage">http://www.bass.radio42.com/bass_register.html</system:Uri>

            <!--<mscorlib:String p6:Key="FacebookAppId" xmlns:p6="http://schemas.microsoft.com/winfx/2006/xaml"></mscorlib:String>
            <mscorlib:String p6:Key="FacebookSecretKey" xmlns:p6="http://schemas.microsoft.com/winfx/2006/xaml"></mscorlib:String>-->
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!--                
                        <ResourceDictionary Source="Themes\BureauBlack.xaml" />
                        <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                        <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                        <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                        <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                        <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                        <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                        -->
                        <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>


</Application>
