Yamp/MainWindow.xaml

<Window x:Class="Yemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yemp"
        xmlns:vm="clr-namespace:Yemp.ViewModel"        
        xmlns:view="clr-namespace:Yemp.View"
        xmlns:behavior="clr-namespace:Yemp.Behavior"
        xmlns:command="clr-namespace:YempCommons.Commands;assembly=YampCommons"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"                
        xmlns:triggers="clr-namespace:YempCommons.Triggers;assembly=YampCommons"
        WindowStartupLocation="CenterScreen"                
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Yemp" 
        Height="450" 
        Width="425" Icon="Assets/yamp_logo.png">

    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>

    <interactivity:Interaction.Behaviors>
        <behavior:DraggableBehavior />
    </interactivity:Interaction.Behaviors>
    
    <Border BorderThickness="5" BorderBrush="{DynamicResource SolidBorderBrush}" CornerRadius="10">
        <DockPanel Background="{DynamicResource ControlBackgroundBrush}">
            <Border DockPanel.Dock="Top" BorderThickness="0, 0, 0, 5" BorderBrush="{DynamicResource SolidBorderBrush}">
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                    <Button Width="24" x:Name="btnSettings" Click="btnSettings_Click" >
                        <Image Margin="2" Source="Assets/settings.png"  />
                    </Button>
                    <Button Width="24" Margin="5, 0, 0, 0" x:Name="btnClose" Click="btnClose_Click">
                        <Image Margin="2" Source="Assets/close.png"  />
                    </Button>
                </StackPanel>
            </Border>
            <TabControl x:Name="tabCtrl" SelectedIndex="0" >
                <TabItem>
                    <TabItem.Header>
                        <Image Width="32" Height="32" Source="/Yamp;component/Assets/display.png" />
                    </TabItem.Header>
                    <view:Display />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Width="32" Height="32" Source="/Yamp;component/Assets/list.png" />
                    </TabItem.Header>
                    <view:Tracklist />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Width="32" Height="32" Source="/Yamp;component/Assets/mixer.png" />
                    </TabItem.Header>
                    <view:Equalizer />
                </TabItem>
                <interactivity:Interaction.Behaviors>
                    <behavior:TabControlBehavior ViewType="MAIN" Plugins="{Binding Plugins, Mode=OneWay}" />
                </interactivity:Interaction.Behaviors>
            </TabControl>
        </DockPanel>
    </Border>
    
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <interactivity:InvokeCommandAction Command="{Binding InitCommand }" />
        </interactivity:EventTrigger>
        <interactivity:EventTrigger EventName="RequestHomepageEvent" SourceObject="{Binding}">
            <interactivity:InvokeCommandAction CommandParameter="{StaticResource Apphomepage}" Command="{Binding Source={x:Static command:Commands.OpenUrlCommand}}" />
        </interactivity:EventTrigger>
        <triggers:AdvancedEventTrigger EventName="PluginInitFailedEvent" SourceObject="{Binding }" x:Name="AEventTrigger">
            <interactivity:InvokeCommandAction Command="{Binding Source={x:Static command:Commands.ShowMessageCommand}}" CommandParameter="{Binding ElementName=AEventTrigger, Path=EventArgs.Message}" />
        </triggers:AdvancedEventTrigger>
    </interactivity:Interaction.Triggers>

</Window>
